annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/antlr-2.7.7.jar:${j2ee.server.home}/lib/aopalliance-1.0.jar:${j2ee.server.home}/lib/asm-3.3.1.jar:${j2ee.server.home}/lib/asm-attrs-1.5.3.jar:${j2ee.server.home}/lib/aspectjrt-1.6.9.jar:${j2ee.server.home}/lib/avro-1.6.3.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/cglib-2.2.2.jar:${j2ee.server.home}/lib/commons-codec-1.7.jar:${j2ee.server.home}/lib/commons-collections-3.2.1.jar:${j2ee.server.home}/lib/commons-fileupload-1.2.2.jar:${j2ee.server.home}/lib/commons-io-2.4.jar:${j2ee.server.home}/lib/commons-logging-1.1.1.jar:${j2ee.server.home}/lib/commons-logging-adapters-1.1.1.jar:${j2ee.server.home}/lib/commons-logging-api-1.1.1.jar:${j2ee.server.home}/lib/core-renderer-minimal.jar:${j2ee.server.home}/lib/core-renderer.jar:${j2ee.server.home}/lib/dom4j-1.6.1.jar:${j2ee.server.home}/lib/ecj-4.2.2.jar:${j2ee.server.home}/lib/ecj-P20140317-1600.jar:${j2ee.server.home}/lib/ehcache-1.2.3.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/fluent-hc-4.2.3.jar:${j2ee.server.home}/lib/gson-2.2.2.jar:${j2ee.server.home}/lib/hibernate-commons-annotations-4.0.1.Final.jar:${j2ee.server.home}/lib/hibernate-core-4.1.9.Final.jar:${j2ee.server.home}/lib/hibernate-ehcache-4.1.4.Final.jar:${j2ee.server.home}/lib/hibernate-entitymanager-4.1.6.Final.jar:${j2ee.server.home}/lib/hibernate-envers-4.1.6.Final.jar:${j2ee.server.home}/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar:${j2ee.server.home}/lib/hsqldb.jar:${j2ee.server.home}/lib/httpclient-4.2.3.jar:${j2ee.server.home}/lib/httpclient-cache-4.2.3.jar:${j2ee.server.home}/lib/httpcore-4.2.2.jar:${j2ee.server.home}/lib/httpmime-4.2.3.jar:${j2ee.server.home}/lib/iText-2.1.7.jar:${j2ee.server.home}/lib/jackson-core-asl-1.9.2.jar:${j2ee.server.home}/lib/jackson-mapper-asl-1.9.2.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/javassist-3.17.1-GA.jar:${j2ee.server.home}/lib/javax.inject-1.jar:${j2ee.server.home}/lib/jboss-logging-3.1.0.GA.jar:${j2ee.server.home}/lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar:${j2ee.server.home}/lib/jcl-over-slf4j-1.5.10.jar:${j2ee.server.home}/lib/jcommon-1.0.17.jar:${j2ee.server.home}/lib/jfreechart-1.0.14.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/jstl.jar:${j2ee.server.home}/lib/jta-1.1.jar:${j2ee.server.home}/lib/LinkerLib.jar:${j2ee.server.home}/lib/log4j-1.2.17.jar:${j2ee.server.home}/lib/lucene-core-3.6.2.jar:${j2ee.server.home}/lib/nedb-auth-lib.jar:${j2ee.server.home}/lib/ojdbc6.jar:${j2ee.server.home}/lib/paranamer-2.3.jar:${j2ee.server.home}/lib/poi-3.8-20120326.jar:${j2ee.server.home}/lib/poi-examples-3.8-20120326.jar:${j2ee.server.home}/lib/poi-excelant-3.8-20120326.jar:${j2ee.server.home}/lib/poi-ooxml-3.8-20120326.jar:${j2ee.server.home}/lib/poi-ooxml-schemas-3.8-20120326.jar:${j2ee.server.home}/lib/poi-scratchpad-3.8-20120326.jar:${j2ee.server.home}/lib/ReportLib.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/slf4j-api-1.6.6.jar:${j2ee.server.home}/lib/snappy-java-1.0.4.1.jar:${j2ee.server.home}/lib/spring-aop-3.2.1.RELEASE.jar:${j2ee.server.home}/lib/spring-aspects-3.2.1.RELEASE.jar:${j2ee.server.home}/lib/spring-beans-3.2.1.RELEASE.jar:${j2ee.server.home}/lib/spring-context-3.2.1.RELEASE.jar:${j2ee.server.home}/lib/spring-context-support-3.2.1.RELEASE.jar:${j2ee.server.home}/lib/spring-core-3.2.1.RELEASE.jar:${j2ee.server.home}/lib/spring-expression-3.2.1.RELEASE.jar:${j2ee.server.home}/lib/spring-instrument-3.2.1.RELEASE.jar:${j2ee.server.home}/lib/spring-instrument-tomcat-3.2.1.RELEASE.jar:${j2ee.server.home}/lib/spring-jdbc-3.2.1.RELEASE.jar:${j2ee.server.home}/lib/spring-jms-3.2.1.RELEASE.jar:${j2ee.server.home}/lib/spring-orm-3.2.1.RELEASE.jar:${j2ee.server.home}/lib/spring-oxm-3.2.1.RELEASE.jar:${j2ee.server.home}/lib/spring-security-acl-3.2.0.M1.jar:${j2ee.server.home}/lib/spring-security-aspects-3.2.0.M1.jar:${j2ee.server.home}/lib/spring-security-cas-3.2.0.M1.jar:${j2ee.server.home}/lib/spring-security-config-3.2.0.M1.jar:${j2ee.server.home}/lib/spring-security-core-3.2.0.M1.jar:${j2ee.server.home}/lib/spring-security-crypto-3.2.0.M1.jar:${j2ee.server.home}/lib/spring-security-ldap-3.2.0.M1.jar:${j2ee.server.home}/lib/spring-security-openid-3.2.0.M1.jar:${j2ee.server.home}/lib/spring-security-remoting-3.2.0.M1.jar:${j2ee.server.home}/lib/spring-security-taglibs-3.2.0.M1.jar:${j2ee.server.home}/lib/spring-security-web-3.2.0.M1.jar:${j2ee.server.home}/lib/spring-struts-3.2.1.RELEASE.jar:${j2ee.server.home}/lib/spring-test-3.2.1.RELEASE.jar:${j2ee.server.home}/lib/spring-tx-3.2.1.RELEASE.jar:${j2ee.server.home}/lib/spring-web-3.2.1.RELEASE.jar:${j2ee.server.home}/lib/spring-webmvc-3.2.1.RELEASE.jar:${j2ee.server.home}/lib/spring-webmvc-portlet-3.2.1.RELEASE.jar:${j2ee.server.home}/lib/sqltool.jar:${j2ee.server.home}/lib/standard.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat7-websocket.jar:${j2ee.server.home}/lib/UpdateClassesLib.jar:${j2ee.server.home}/lib/websocket-api.jar:${j2ee.server.home}/lib/xml-apis-1.0.b2.jar:${j2ee.server.home}/lib/xml-apis-xerces-2.9.1.jar:${j2ee.server.home}/lib/xmlbeans-2.3.0.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=glatis-based.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
